<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            margin: 0;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .header {
                font-family: Arial;
                padding: 30px;
                text-align: center;
                background: white;
            }

        .header h1 {
            font-size: 50px;
        }

        .box{
                background-color: pink;
                width: 100%;
                padding: 20px;
                margin: auto;
                /* margin-top: 20px; */
            }

        /* Footer */
        .footer {
                font-family: Arial;
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            .bottomnav {
                overflow: hidden;
                /* background-color: #333; */
            }

            .bottomnav a {
                /* float: left; */
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .bottomnav a:hover {
                background-color: #333;
                color: black;
            }
        </style>
    </head>

    <body>        
        <div class="header">
            <h1>Day2Day</h1>
        </div>
        
        <div class="box">
            <h1 align="center">Day2Day</h1>
            <p style="font-size: smaller;">Enter your mail and password</p>
            <input class="mail1" align="center" type="email" placeholder="Email" style="padding: 5px;"><br>
            <p></p>
            <input class="mail1" type="password" placeholder="password" style="padding: 5px;"><br>
            <p></p>
            <button>Sign Up </button>
        </div>
    


          <div class="footer">
            
            <div class="bottomnav">
                <a href="#help" style="float: left;">Premium</a>
                <a href="#login" style="float: left;">Blog</a>
                <a href="#help" style="float: left;">Features</a>
                <a href="#login" style="float: right;">Resources</a>
                <a href="#help" style="float: right;">About</a>
                <a href="#login" style="float: right;">Support</a>
            </div>
            <hr/>
            <h2>Day2Day</h2>
        </div>
    </body>
</html>
