<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            button:hover {
            opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: gray;
            }
            .container {
            padding: 16px;
            }

            span.psw {
            float: right;
            padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: red;
            cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }
        </style>
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            .signup{
                float: right;
                margin-left: 5px;
                width: 150px;
                height: 40px;
                background-color:black;
                border-radius: 4px;
                color:white;
                padding: 12px 32px; 
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px;
                
            }

            .contact{
                float: right;
                width: 150px;
                height: 40px;
                background-color: white;
                border-radius: 4px;
                color: black;
                padding: 12px 32px; 
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px;
            }
            
            .infobox a {
                position: absolute;
                bottom: 15px;
                right: 41px;
                color: #333;
                font-size: 12px;
                text-decoration: none;
                font-style: italic;
                /* font-weight: bold; */
            }
            .infobox a:hover {
                text-decoration: underline;
                font-weight: bold;
                /* text-decoration: none; */
                /* color: black; */
            }

            .b1, .b2, .b3, .b4 {
                display:inline-block;
                position: relative;
                margin: 25px 10px 0px 25px;
                float:left;
                width:150px;
                height:150px;
                background-color: lightgrey;
            }

            .b11, .b22, .b33, .b44 {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                display:inline-block;
                position: relative;
                margin: 0px 10px 25px 25px;
                float:left;
                width:150px;
                height:150px;
                background-color: lightgrey;
            }

            /* Header/Blog Title */
            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }

            .header h1 {
                font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
                float: left;
                width: 75%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .info {
                background-color: white;
                width: 100%;
                padding: 20px;
                /* margin-top: 20px; */
            }

            .infobox {
                background-color: white;
                width: 100%;
                padding: 20px;
                /* margin-top: 20px; */
                margin: auto;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 30px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            .bottomnav {
                overflow: hidden;
                /* background-color: #333; */
            }

            .bottomnav a {
                /* float: left; */
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .bottomnav a:hover {
                background-color:lightgray;
                font-weight: bold;
                /* color: black; */
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>

<style>
    /* body {margin:0;height:2000px;} */
    
    .icon-bar {
      /* position: fixed; */
      /* top: 50%; */
      /* -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .google {
      background: #dd4b39;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>
    </head>
    
    <body>

        <div class="header">
            <h1>Day2Day</h1>
        </div>

        <div class="topnav">
            <a href="#help">Help</a>
            <a href="#login" onclick="document.getElementById('id01').style.display='block'">Login</a>
            <a href="#" style="float:right">Link</a>
        </div>

        <div id="id01" class="modal">
        
            <form class="modal-content animate" action="/action_page.php" method="post">

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>

            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>


        <div class="row">
            <div class="leftcolumn">
                <div class="card" style="height: 200px;">
                    <h2>Ready to get started?</h2>
                    <p>SignUp to Day2Day today!</p>

                    <button class="contact">Contact Us</button>
                    <button class="signup">Sign Up </button>
                    
                </div>
                <div class="card">
                    <h2>ABOUT US</h2>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    
                </div>
                <div class="info" style="height:500px;">
                    <h2>Categories</h2>
                    <div class="infobox" style="height:400px;width: 800px;">
                        <div class="b1">
                            <img style="height: 150px; width: 150px;border-top-left-radius: 5px;border-top-right-radius: 5px;" src="https://thumbs.dreamstime.com/b/newspaper-icon-red-background-flat-style-vector-illustration-179114524.jpg"/> 
                        </div>
                        <div class="b2">
                            <img style="height: 150px; width: 150px;border-top-left-radius: 5px;border-top-right-radius: 5px;" src="https://etimg.etb2bimg.com/photo/81478822.cms"/>
                        </div>
                        <div class="b3">
                            <img style="height: 150px;width: 150px;border-top-left-radius: 5px;border-top-right-radius: 5px;" src="https://data.whicdn.com/images/296083019/original.png"/>
                        </div>
                        <div class="b4">
                            <img style="height: 150px;width: 150px;border-top-left-radius: 5px;border-top-right-radius: 5px;" src="https://media.istockphoto.com/photos/teenage-girl-jogging-in-city-park-picture-id1061745418?k=20&m=1061745418&s=612x612&w=0&h=cV0FkBHPOTDXELUZhfh5uXi3AQKVw1PT71-LA8E-pJM="/>
                        </div>
    
                        <div class="b11" style="background-color: #58B3FF;">
                            <h5 align="center">News</h5>
                            <a href="#news">See More  ></a>
                        </div>
                        <div class="b22" style="background-color: #FF605F;">
                            <h5 align="center">Entertainment</h5>
                            <a href="#news">See More  ></a>
                        </div>
                        <div class="b33" style="background-color: #FFD52E;">
                            <h5 align="center">Work & Study</h5>
                            <a href="#news">See More  ></a>
                        </div>
                        <div class="b44" style="background-color: #49DD8E;">
                            <h5 align="center">Fitness</h5>
                            <a href="http://127.0.0.1:5500/page_fitness_main.html">See More  ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <div class="icon-bar">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                        <a href="#" class="google"><i class="fa fa-google"></i></a> 
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                      </div>
                </div>
            </div>
        </div>

        <div class="footer">
            
            <div class="bottomnav">
                <a href="#premium" style="float: left;">Premium</a>
                <a href="#blog" style="float: left;">Blog</a>
                <a href="#features" style="float: left;">Features</a>
                <a href="#resources" style="float: right;">Resources</a>
                <a href="#about" style="float: right;">About</a>
                <a href="http://127.0.0.1:5500/page_login.html" style="float: right;">Support</a>
            </div>
            <hr/>
            <h2>Day2Day</h2>
        </div>
    </body>
</html>